.top-sales {
	display: grid;
	grid-gap: 10px;
	grid-template-areas:
		"first first second third"
		"first first sixes sixes"
		"fourth fives sixes sixes";
}

.top-sale {
	display: block;
	margin-bottom: 16px;
	border: 2px solid transparent;
	border-radius: 4px;
	padding: 16px;
	height: 240px;
	background-color: #fff;
	transition: border-color linear 0.3s;

	&__img-wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 8px;
		height: 136px;
	}

	&__img {
		max-width: 100%;
		max-height: 136px;
	}

	&__title {
		font-family: $font-family-boldest;
		font-weight: bold;
		line-height: 24px;
	}

	&__grid {
		&-a {
			grid-area: first;
		}

		&-b {
			grid-area: second;
		}

		&-c {
			grid-area: third;
		}

		&-d {
			grid-area: fourth;
		}

		&-e {
			grid-area: fives;
		}

		&-f {
			grid-area: sixes;
		}
	}

	&:hover,
	&:focus {
		border-color: $color-main-action;
	}

	&--big {
		height: 400px;

		.top-sale {

			&__img-wrapper { height: 280px; }

			&__img { max-height: 280px; }

			&__title { font-size: 22px; }
		}
	}
}
